{
    "cSpell.words": [
        "appbar",
        "browserslist",
        "btnn",
        "clearfix",
        "colll",
        "conta",
        "containnn",
        "containnns",
        "describedby",
        "firestore",
        "fname",
        "formcont",
        "formm",
        "indexx",
        "lname",
        "loginn",
        "Penta",
        "Signin",
        "submenu",
        "swal",
        "sweetalert"
    ]
}